<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="2I2ysM2Z-tDDJ3hBpxvlFVmZLS6ywj0Zj_QiCxksmwE" />
    <title>Stochastic Systems | Software Development | Digital Marketing | Web and Mobile App Developers | Software Consultancy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Custom made software for your business. Software consultancy for small and mid-size business. Web site design, mobile app development,
    Business Insights, Artificial Intelligence, Enterprise application development">
    <meta name="keywords" content="Software Development, Software Engineering, Software Consultancy, Software, Business Insights,
    application Development, Software Developers in Mumbai, Software Developers in India, Website development, Website developers, Website developers in Mumbai, 
    Website developers in India, Custom made software, Mobile application developers, iOS developers, android app developers.">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="assets//css//styles.css">
    <link rel="stylesheet" href="assets//css//responsive.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/images/logo.png" width="30" height="30" class="d-inline-block align-top" alt="Stochastic Systems">
                <span class="brand">Stochastic Systems</span>
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul id="menu" class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#hero">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="#services">Services</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="#testimonial">Testimonials</a>
                  </li> -->
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact Us</a>
                  </li>              
              </ul>
            </div>
        </div>
          </nav>
    </header>

    <!-- Hero section -->
    <section id="hero">
            <div class="temp">
    
                <div class="main-hero-content">
                    <div class="d-flex justify-content-center">
                        <div class="center">
                        <div class="col-md-6 htext">
                            <h1>Accelerate your business by <span class="focus">maximizing</span> outreach</h1>
                            <p>We at Stochastic Systems are dedicated to deliver custom product and software 
                                development to suit your business needs so that you can stay focused while we make 
                                it digital and maximize global outreach.</p>
                        </div>
                    </div>
                    </div>
                </div>
    
            </div>
        
            <div id="particles-js"></div>
    </section>

    <!-- About section -->
    <section id="about">

        <div class="container">

            <div class="row section-title justify-content-center">
                <h3 class="section-title-heading">about us</h3>
                <p class="info">We are a team of professional software engineers, content creators and analysts that aspire to help 
                    small and mid-size businesses to reach their target audience and achieve their objectives.
                </p>
            </div>

            <div class="row justify-content-center text-center mt-5">

                <div class="col-md-4">
                    <i class="fas fa-cogs fa-3x mb-2"></i>
                    <h3>Custom made software</h3>
                    <p>Every business is unique. We understand that every business requires unique software to suit and fulfill the needs. 
                        Allow us to help you to monitor and manage your business effectively by creating a custom software just the way you want.</p>
                </div>

                <div class="col-md-4">
                    <i class="fas fa-check-square fa-3x mb-2"></i>
                    <h3>Simple User interface</h3>
                    <p>We understand a simple user interface is necessary for customers to be able to make the most from a software. Thus we take full 
                        responsibility for hiding the complexities of the software and provide a UI that is sophisticated yet simple to use.</p>
                </div>

                <div class="col-md-4">
                    <i class="fas fa-handshake fa-3x mb-2"></i>
                    <h3>highly reliablility</h3>
                    <p>Our team has professional experience and are highly skilled and qualified. We are driven by the 
                        motivation and focus to develop software and solutions for your business so that your efforts are minimized.
                    </p>
                </div>
            </div>

        </div>

     </section>

    <!-- Feature section -->
    <section id="services">

        <div class="container">

            <div class="row service-title justify-content-center">
                <h3 class="section-title-heading">our services</h3>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="services-block mt-5">
                        <i class="fas fa-desktop fa-3x mb-2"></i>
                        <h3 class="text-center">Web Applications</h3>
                        <span><strong>Look professional with a website of your own.</strong></span>
                        <p><strong>84%</strong> of today’s consumers think a website makes your business more credible than companies who 
                            only have social media profiles. A website is a great way to showcase your products and services 
                            along with certificates and awards your business has.</p>
                    </div>                   
                </div>

                <div class="col-md-4">
                    <div class="services-block mt-5">
                        <i class="fas fa-mobile-alt fa-3x mb-2"></i>
                        <h3 class="text-center">Mobile Applications</h3>
                        <span><strong>Manage your enterprise seamlessly.</strong></span>
                        <p>Mobile applications are becoming the primary medium of digital interaction and 
                            sending notifications to customers. It helps in getting and retaining customers
                            and is also an effective one-stop solution for managing your business end to end.</p>
                    </div>        
                </div>

                <div class="col-md-4">
                    <div class="services-block mt-5">
                        <i class="fas fa-robot fa-3x mb-2"></i>
                        <h3 class="text-center">Chatbots</h3>
                        <span><strong>Enhance your customer experience.</strong></span>
                        <p>Consumers are getting more impatient than ever in getting what they want and when 
                            they want it. Automate customer support service for queries, requests and FAQs, 
                            reducing human resource workload.</p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-around">
                <div class="col-md-4">
                    <div class="services-block mt-5">
                        <i class="fas fa-users fa-3x mb-2"></i>
                        <h3 class="text-center">Enterprise Applications</h3>
                        <span><strong>Improve your business productivity and efficiency.</strong></span>
                        <p>Efficient businesses need efficient tools to work effectively. Integrate and leverage 
                            custom software in your business and streamline your work process with the help of 
                            management systems to improve productivity and efficiency in your organization.</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="services-block mt-5">
                        <i class="fas fa-laptop-code fa-3x mb-2"></i>
                        <h3 class="text-center">Digital Marketing</h3>
                        <span><strong>Reach your target audience by branding your business online.</strong></span>
                        <p>Promote and increase the visibility of your product by running targeted ads and reaching out to an enormous 
                            audience globally in a cost-effective manner. It is a great way to know your audience and allow them to know 
                            you personally that can help to create brand loyalty.</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="services-block mt-5">
                        <i class="fas fa-chart-bar fa-3x mb-2"></i>
                        <h3 class="text-center">Business Insights</h3>
                        <span><strong>Understand your business better and make informed decisions.</strong></span>
                        <p>Take effective choices for your business with decision-making models that combine data and 
                            analysis to find patterns in their business and increase understanding of a situation, resulting 
                            in a competitive advantage for their business.</p>
                    </div>
                </div>

            </div>


        </div>

    </section>

    <!-- Contact section -->
    <section id="contact">

            <div class="container">
    
                <div class="row section-title justify-content-center">
                    <h3 class="section-title-heading">get in touch</h3>
                </div>
    
                <div class="row mt-5">
    
                    <div class="col-md-8">
                        <div class="contact-form">
                            <form action="https://script.google.com/macros/s/AKfycbxZ-rIAhVulSjRCPd-uVZaqOCesqYnGoUB-Ju2NiMtgcB9SWiY/exec" method="POST" class="gform">
                                <div class="row">
                                    <div class="col">
                                        <input name="name" type="text" class="form-control" placeholder="Enter your name" required>
                                    </div>
                                    <div class="col">
                                        <input  name="email" type="email" class="form-control" placeholder="Enter your email address" required>
                                    </div>
                                </div>
                                <div class="form-group mt-4">
                                    <textarea name="message" class="form-control" rows="10" placeholder="Enter your message" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-contact mt-2">Send</button>
                            </form>
                        </div>
                    </div>
    
                    <div class="col-md-4 contactdetails">
    
                        <div class="details">
                            <h3>Contact Details</h3>
                        </div>
                        <div class="contact-details">
                            <ul class="fa-ul">
                                <li><span class="fa-li"><i class="fab fa-instagram"></i></span><a href="https://www.instagram.com/stochastic_systems/">stochastic_systems</a></li>
                                <li><span class="fa-li"><i class="fas fa-envelope"></i></span>contact@stochasticsystems.com</li>
                            </ul>
                        </div>
    
                    </div>
    
                </div>
    
    
            </div>
    
    </section> 
    
  

    <!-- Footer section -->
    <footer id="footer">

        <div class="container">

            <div class="row d-flex flex-column align-items-center">

                <div class="footer-logo">
                    <h4>Stochastic Systems</h4>
                </div>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/stochastic_systems/"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="copyright text-center">
                    <p>Copyright 2020</p>
                </div>

            </div>

        </div>

    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="assets//js//custom.js"></script>
    <script src="assets//js//particles.js"></script>
    <script src="assets//js//app.js"></script>
    <script data-cfasync="false" src="assets/js/form-submission-handler.js"></script>
</body>
</html>